<html>
  <head>
    <title>Home | The Cult Online</title>
  </head>
  <style>
    body {
      background-image: url("https://cdn.glitch.com/58008aaf-c401-4d2d-9b65-44ac0f8c66ee%2FFINAL.png?v=1593110717027") 
    }
    .settings {
      margin-left: 1250px;
    }

    .settingimage {
      height: 50px;
      width: 50px;
    }
    .play {
      font-size: 25px;
      margin-left: 40%;
      height: 10%;
      width: 15%;
      border: 7px solid #6A6B6B;
      background-color: WHITE;
    }

    .discord {
      height: 50px;
      width: 90px;
      margin-left: 44.5%;
    }
  </style>
  <body>
    <div class="settings">
      <a href="settings.html"
        ><img
          src="https://cdn.glitch.com/ac124c8d-92f1-4376-8b8a-f790d72d2905%2Fsettings.png?v=1589297304611"
          class="settingimage"
      /></a>
    </div>
    <a href="gamemodes.html"><button class="Play">Play</button></a>
    <br /><br />
    <a href="roles.html"><button class="Play">Roles</button></a>
    <br /><br />
    <a href="enter_game.html"><button class="Play">Enter game</button></a>
    <br /><br />
    
    <a href="https://discord.gg/9SSxbyU"
      ><img
        src="https://cdn.glitch.com/ac124c8d-92f1-4376-8b8a-f790d72d2905%2Fdownload.jpg?v=1589297338230"
        class="discord"
    /></a>
  </body>
</html>
