<html>
<style>
body {
background-color: #03ADFC;
}
.arrowback {
height: 50px;
width; 75px;
}
.p1 {
background-color: #03ADFF;
height: 300px;
width: 200px;
border: 5px solid grey;
item-align: center;
}
.p2 {
margin-left: 210px;
top: 7.5px;
position: absolute;
background-color: #03ADFF;
height: 300px;
width: 200px;
border: 5px solid grey;
item-align: center;
}
.p3 {
margin-left: 420px;
top: -310px;
background-color: #03ADFF;
position: relative;
height: 300px;
width: 200px;
border: 5px solid grey;
item-align: center;
}
.p4 {
margin-left: 630px;
top: -620px;
position: relative;
background-color: #03ADFF;
height: 300px;
width: 200px;
border: 5px solid grey;
item-align: center;
}
.player {
margin-top: 20px;
height: 250px;
width: 200px;
}
.container {
border: 3px solid black;
height: 30px;
width: 840px;
}
</style>
<body>
<a href="gamemodes.html"><img src="https://cdn.glitch.com/ac124c8d-92f1-4376-8b8a-f790d72d2905%2Farrow_back_03adfc.png?v=1591156531167" class="arrowback"></a>
<h1> Under Construction </h1>
</body>
<script>
/*<div class="p1">
<img src="player_default.png" class="player">
</div>
<div class="p2">
<img src="player_default.png" class="player">
</div>
<div class="p3">
<img src="player_default.png" class="player">
</div>
<div class="p4">
<img src="player_default.png" class="player">
</div>
<div class="container">
</div>*/
</script>
</html>