<html>
  <head>
    <title>Roles | The Cult Online</title>
  </head>
  <style>
    body {
      background-color: #b5b5b5;
    }
    .arrowback {
      margin-top: 0px;
      height: 50px;
      width: 75px;
    }
    ul {
      position: fixed;
      top: 0;
      width: 100%;
    }
    header {
      margin-left: 100px;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    li {
      display: inline;
    }
    i {
      float: left;
    }

    a {
      display: block;
    }
    ul {
      background-color: #dddddd;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover {
      background-color: #999;
    }
    .active {
      background-color: #4CAF50;
    }
    li {
      border-right: 1px solid #bbb;
    }

    li:last-child {
      border-right: none;
    }
    .villager {
      border: 3px solid grey;
      width: 250px;
      height: 250px;
      background-color: #CCCCCC;
      align-items: center;
    }
    .villager1 {
      margin-top: -0px;
      margin-left: 50px;
      font-size: 40px;
    }
    #villager {
      margin-left: 3px;
      height: 203px;
      width: 244.5px;
    }
    .cultist {
      margin-left: 300px;
      margin-top: -256px;
      border: 3px solid grey;
      width: 250px;
      height: 250px;
      background-color: #CCCCCC;
      align-items: center;
    }
    .cultist1 {
      margin-top: -0px;
      margin-left: 60px;
      font-size: 40px;
    }
    #cultist {
      margin-left: 35px;
      height: 205.7px;
      width: 176px;
    }
    .seer {
      margin-left: 600px;
      margin-top: -256px;
      border: 3px solid grey;
      width: 250px;
      height: 250px;
      background-color: #CCCCCC;
      align-items: center;
    }
    .seer1 {
      margin-top: 40px;
      margin-left: 80px;
      font-size: 40px;
    }
    #seer {
      margin-left: 3px;
      margin-top: 15px;
      height: 150px;
      width: 244.5px;
    }
    .seerapp {
      margin-top: 35px;
      border: 3px solid grey;
      width: 250px;
      height: 250px;
      background-color: #CCCCCC;
      align-items: center;
    }
    .seerapp1 {
      margin-top: -5px;
      margin-left: 5px;
      font-size: 40px;
    }
    #seerapp {
      margin-left: 3px;
      margin-top: 5px;
      height: 150px;
      width: 244.5px;
    }
    .aura {
      margin-top: -256px;
      margin-left: 300px;
      border: 3px solid grey;
      width: 250px;
      height: 250px;
      background-color: #CCCCCC;
      align-items: center;
    }
    .aura1 {
      margin-top: 45px;
      margin-left: 22.5px;
      font-size: 40px;
    }
    #aura {
      margin-left: 3px;
      margin-top: 5px;
      height: 150px;
      width: 244.5px;
    }
  </style>
  <body>
    <header>
      <ul>
        <li><a class="active" href="roles.html">All Roles</a></li>
        <li><a href="strong_villager_roles.html">Strong Villagers</a></li>
        <li><a href="regular_villager_roles.html">Regular Villagers</a></li>
        <li><a href="cultist_roles.html">Cultists</a></li>
        <li><a href="special_roles.html">Specials</a></li>
      </ul>
    </header>

    <a href="https://the-cult-online.glitch.me"
      ><img
        src="https://cdn.glitch.com/ac124c8d-92f1-4376-8b8a-f790d72d2905%2Farrow_back_b5b5b5.png?v=1591156822200"
        class="arrowback"
    /></a>
    <div class="villager">
      <img
        src="https://cdn.glitch.com/ac124c8d-92f1-4376-8b8a-f790d72d2905%2Ficon_villager_filled-1.png?v=1591157055364"
        id="villager"
      />
      <p class="villager1"><b>Villager</b></p>
    </div>
    <div class="cultist">
      <img
        src="https://cdn.glitch.com/ac124c8d-92f1-4376-8b8a-f790d72d2905%2Ficon_sect_leader_filled.png?v=1591157084627"
        id="cultist"
      />
      <p class="cultist1"><b>Cultist</b></p>
    </div>
    <div class="seer">
      <img
        src="https://cdn.glitch.com/ac124c8d-92f1-4376-8b8a-f790d72d2905%2FIMG_20200428_131004.png?v=1591158262279"
        id="seer"
      />
      <p class="seer1"><b>Seer</b></p>
    </div>
    <div class="seerapp">
      <img
        src="https://cdn.glitch.com/ac124c8d-92f1-4376-8b8a-f790d72d2905%2FSeer_Apprentice_1.png?v=1591158287786"
        id="seerapp"
      />
      <p class="seerapp1"><b>Seer Apprentice</b></p>
    </div>
    <div class="aura">
      <img
        src="https://cdn.glitch.com/ac124c8d-92f1-4376-8b8a-f790d72d2905%2Ficon_aura_seer_filled.png?v=1591158331997"
        id="aura"
      />
      <p class="aura1"><b>Aura Seer</b></p>
    </div>
  </body>
  <script>
    //<img src="https://cdn.discordapp.com/attachments/581504153453592577/704669661681156137/icon_villager_filled-1.png" class="villager">
  </script>
</html>
