<html>
  <head>
    <title>Special | The Cult Online</title>
  </head>
<style>
body {
background-color: #b5b5b5;
}
.arrowback {
margin-top: 0px;
height: 50px;
width; 75px;
}
ul {
  position: fixed;
  top: 0;
  width: 100%;
}
header {
margin-left: 100px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li {
  display: inline;
}
i {
  float: left;
}

a {
  display: block;
}
ul {
  background-color: #dddddd;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #999;
}
.active {
  background-color: #4CAF50;
}
li {
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}
</style>
<body>
<header>
<ul>
  <li><a href="roles.html">All Roles</a></li>
  <li><a href="strong_villager_roles.html">Strong Villagers</a></li>
  <li><a href="regular_villager_roles.html">Regular Villagers</a></li>
  <li><a href="cultist_roles.html">Cultists</a></li>
  <li><a class="active" href="special_roles.html">Specials</a></li>
</ul>
</header>
<a href="https://the-cult-online.glitch.me/"><img src="https://cdn.glitch.com/ac124c8d-92f1-4376-8b8a-f790d72d2905%2Farrow_back_b5b5b5.png?v=1591156822200" class="arrowback"></a>
</body>
</html>